kumar5102005/workflows/.github/actions/hello-docker/action.yaml
name: javascript actions
author: phani kumar vangali
description: this is a simple js actions
inputs:
  who_to_greet:
    description: whom to who_to_greet
    default: "world!"
    # required: true

outputs:
  time: 
    description: time of the greeting

runs:
  using: "docker"
  image: 'Dockerfile'
  # entrypoint: 
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'

kumar5102005/workflows/.github/workflows/js-action.yaml
- name: js-action trail
  id: greet
  uses: ./.github/actions/hello-docker
  with:
    who_to_greet: phani