kumar5102005/workflows/.github/actions/hello/action.yaml
name: javascript actions
author: phani kumar vangali
description: this is a simple js actions
inputs:
  who_to_greet:
    description: whom to who_to_greet
    default: "world!"
    required: true

outputs:
  time: 
    description: time of the greeting

runs:
  using: "node16"
  main: index.js
  pre: "setup.js"
  pre-if: runner.os == "linux"
  post: "cleanup.js"
  post-if: runner.os == "linux"

kumar5102005/workflows/.github/workflows/js-action.yaml
- name: js-action trail
  id: greet
  uses: ./.github/actions/hello
  with:
    who_to_greet: phani